<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .profile-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 400px;
            max-width: 100%;
            text-align: center;
            padding: 20px;
        }

        .profile-pic img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }

        .profile-details h1, .profile-details p {
            margin: 10px 0;
        }

        .profile-details h1 {
            font-size: 24px;
            color: #1f1e1e;
        }

        .profile-details p {
            font-size: 18px;
            color: #222121;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <div class="profile-pic">
            <img src="tan.jpg" alt="Profile Picture">
        </div>
        <div class="profile-details">
            <h1>Name: Tanish Shah</h1>
            <p>Roll No: 48</p>
            <p>Enrollment No: 2303466160268</p>
            <p>Address: B-42 RAJNAGAR SOCIETY, BEHIND JAY AMBE SOCIETY, NEAR GOKUL PARTY PLOT, GOTRI ROAD, VADODARA, GUJARAT,390007</p>
        </div>
    </div>
</body>
</html>

